<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nemo Nobis</title>
  <style>
    body {
      background-color: azure;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 200;
      margin-left: 10px;
      margin-right: 10px;
      height: 130dvh;
    }

    .title {
      background-color:skyblue;
      text-align: center;
      color: azure;
    }

    .red {
      background-color: rgb(235, 9, 9);
      color: aliceblue;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;

    }

    .blue {
      position: relative;
      background-color: blue;
      color: aliceblue;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    /* Cria um pseudo-element para o title (caixa de texto explicativa que aparece quando colocamos o rato lá) */
    
    button[title]:hover::after {
      content:url(https://media.tenor.com/O04fwScDZTcAAAAe/are-you-sure.png);
      position: absolute;
      top: -100%;
      left: 0;
      display: inline-block;
      font-family: 'Times New Roman', Times, serif !important;
      font-size: 20px;
    }

    .yellow {
      background-color: rgb(255, 209, 5);
      color: rgb(9, 13, 17);
      display: block;
      margin-top: 5px;
      border: none;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;

    }

    .yellow:hover {
      background-color: rgb(206, 177, 47);
    }

    .squishy {
  position: relative;
  font-size: 1rem;
  padding: 0.5rem 1.4rem;
  font-weight: 200;
  border: none;
  cursor: pointer;
  transition: all 250ms;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

    .squishy-tech {
  background-color: rgb(5 150 105);
  color: white;
  border-radius: 0.5rem;
  box-shadow:
    inset 0 1px 0 0 rgba(255,255,255,0.3),
    0 2px 0 0 #059669,
    0 4px 0 0 #047857,
    0 6px 0 0 #065f46,
    0 8px 0 0 #064e3b,
    0 8px 16px 0 rgba(5,150,105,0.5);
  overflow: hidden;
}

    .squishy-tech::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, transparent, rgba(255,255,255,0.1), transparent);
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

    .squishy-tech:hover {
  transform: translateY(4px);
  box-shadow:
    inset 0 1px 0 0 rgba(255,255,255,0.3),
    0 1px 0 0 #059669,
    0 2px 0 0 #047857,
    0 3px 0 0 #065f46,
    0 4px 0 0 #064e3b,
    0 4px 8px 0 rgba(5,150,105,0.5);
}

  .squishy-tech:hover i {
  animation: bounce 1s infinite;
}

/* Animations */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-25%);
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

    .calc {
      width: 20%;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      margin: 5px;
      padding: 2px;
      grid-gap: 5px;

      border-radius: 16px;
      background: rgb(34,193,195);
      background: linear-gradient(30deg, rgba(34,193,195,1) 0%, rgba(253,187,45,0.36448598130841126) 100%);
      
    }

    .equal {
      grid-column: span 2;
    }

    
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;

}
    
.div1 {
    grid-row: span 4 / span 4;
    border: 1px solid black;
    background-color: antiquewhite;
    border-radius: 5px;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    border: 2px solid black;
    background-color: cornsilk;
    border-radius: 5px;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
    border: 2px solid black;
    background-color: antiquewhite;
    border-radius: 5px;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
    border: 2px dotted black;
    background-color: darkseagreen;
    border-radius: 5px;
}

.div5 {
    grid-row: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 2;
    border: 2px solid black;
    background-color: antiquewhite;
    border-radius: 5px;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
    border: 2px solid black;
    background-color:gainsboro;
    border-radius: 5px;
}

.div7 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 2;
    border: 2px dashed black;
    background-color:gainsboro;
    border-radius: 5px;
}

.div8 {
    grid-column-start: 5;
    grid-row-start: 5;
    border: 1px solid black;
    background-color: cornsilk;
    border-radius: 5px;
}


.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}

  </style>
</head>
<body>
  <h1 class="title">Nemo Nobis</h1>
    <p class="lorem">Nam vel ex veritatis dolore aspernatur minima nemo nobis? <br>Which pill do you want to take? </p>
    <button class="red" onclick="
      alert('Good Job!');
    ">Red Pill</button>
    <button class="blue" title="Are you sure?">Blue Pill</button>

<hr>

<button class="squishy squishy-tech" onclick="
alert(`Alright, hand over your valuables or I'll gut you like a fish!`)
">Big Surprise?</button>

<!-- Variables -->


<h1 class="title">Variables</h1>

  <h2>Cart Quantity</h2>

    <button onclick="
// console.log(`Cart quantity: ${cartQuantity}`);
      console.log('Card quantity: ' + cartQuantity);

    ">Show Quantity</button>

    <button onclick="
      cartQuantity = cartQuantity + 1;
      if (cartQuantity > 10) {
        cartQuantity = 10;
        console.log(`Cart is full.`)
      } else {
      console.log(`Added 1 to the cart.`);
      console.log('Card quantity: ' + cartQuantity);
      }

    ">Add to Cart</button>

    <button onclick="
    cartQuantity--
    if (cartQuantity <= 0) {
      cartQuantity = 0;
      console.log(`Cart is empty.`)
    } else {
    console.log('Removed ' + 1 + ' from the cart');
    console.log('Card quantity: ' + cartQuantity);
    }
    
    ">Remove from Cart</button>
    <button onclick="
    if (cartQuantity + 2 > 10) {
      console.log(`Can't add more than the cart full capacity.`)
    } else {
    cartQuantity+=2;
    console.log(`Added ${2} to the cart`);
    console.log(`Cart Quantity: ${cartQuantity}`)
    }
    
    ">+2</button>

    <button onclick="
     if (cartQuantity - 2 < 0) {
       cartQuantity;
       console.log(`Not enough items in the cart.`)
       console.log(`Cart Quantity: ${cartQuantity}`)
     } else {
    cartQuantity-=2;
    console.log(`Removed 2 items from the cart.`)
    console.log(`Cart Quantity: ${cartQuantity}`)
     }


    ">-2</button>

    <button onclick="
    
    cartQuantity = 0;
    console.log(`Cart is now empty`);
    console.log('Card quantity: ' + cartQuantity);

    ">Reset Cart</button>

<button class="yellow" onclick="
console.log('Loading...');
alert(`Cashplim! Bought (${cartQuantity} items): $${(cartQuantity*2000)/100}`) /* <<< Interpolation */
alert('Big Success!')
console.log('Purchased');

">BUY!</button>

<button style="margin-top: 1%; border: 2px solid darkgreen; border-radius: 5px ; background: #59f3c2; cursor: cell;" onclick="
let cost = (cartQuantity*2000)/100
const finalTax = (calcTax(cost, tax = 0.1));
alert(`Total tax is $${finalTax}`);


">Click here for tax calculation</button>

<br>
    <!-- Calculator -->
<hr>
    <h2 class="calculator"> Calculator</h2>

   <div class="calc"> 
    <button onclick="
      calculation = calculation + '1';
      console.log(calculation)
    ">1</button>
    <button onclick="
      calculation+='2';
      console.log(calculation);
    ">2</button>
    <button onclick="
      calculation+='3';
      console.log(calculation);
    ">3</button>
    <button onclick="
      calculation+='4';
      console.log(calculation);
    ">4</button>
    <button onclick="
      calculation+='5';
      console.log(calculation);
    ">5</button>
    <button onclick="
      calculation+='6';
      console.log(calculation);
    ">6</button>
    <button onclick="
      calculation+='7';
      console.log(calculation);
    ">7</button>
    <button onclick="
      calculation+='8';
      console.log(calculation);
    ">8</button>
    <button onclick="
      calculation+='9';
      console.log(calculation);
    ">9</button>
    <button onclick="
      calculation = calculation + ' - '; // Aqui atenção que o + é usado para a concatenation lonog nunca pode ser (calculation-= ' - ')
      console.log(calculation);
    ">-</button>
    <button onclick="
      calculation+=' + ';
      console.log(calculation);
    ">+</button>
    <button onclick="
    calculation+='0';
    console.log(calculation);"
    >0</button>
    <button class="equal" onclick="
      calculation = eval(calculation); // converte strings em operações matemáticas
      calculation = calculation.toString(); // converte números em strings
      console.log(calculation);
    ">=</button>
    <input type="text" name="result" id="calcResult">
    
  <button class="clear" style="font-weight: 800;" onclick="
    calculation = '0'
    console.log(calculation);
    calculation = ''
  ">C</button>
  </div>

  <br>
  <hr>

  <!-- Janken Game -->

  <h2>Janken</h2>

  <button onclick="
  result = playGame('rock');
  console.log(placard);
  ">Rock</button>
  
  <button onclick="
  result = playGame('paper')
  console.log(placard);
  ">Paper</button>
  
  <button onclick="
  result = playGame('scissors')
  console.log(placard);
  ">Scissors</button>

  <button style="display: inline; margin-left: 4%;" onclick="

  simGame(prompt('How many matches?'));
  ">Sim Game</button>

  <button onclick="
      alert(score);

  ">Form</button>

  <button onclick="
  placard.wins = 0
  placard.losses = 0
  placard.ties = 0
  score = []
  ">Reset Score</button>

  <h6 style="font-style: italic">(Fun fact: If you declare a variable without any of the keyword modifiers ( let , const , or var ), JavaScript will automatically create it as a global variable. But if you declare it inside a function or an if-statement, then kaput.)</h6>
  <hr>

  <h2>Shortcut Clock</h2>
  <button id="datenow" onclick="
  new Date().getHours() > 6 && new Date().getHours() < 12 ? alert(`Mornin', ${prompt('State your name:')}.`): alert(`Evenin', ${prompt('State your name:')}.`); // an if-stat written using a Ternary Operator.

  ">Greet!</button>

<h6 style="font-style: italic"> A short dual-greeter clock built with a single-line ternary operator. </h6>

<hr>
  
<!-- Grider -->

<h2> Grid Menu</h2>
<div class="parent">
  <div class="div1">1</div>
  <div class="div2">2</div>
  <div class="div3">3</div>
  <div class="div4">4</div>
  <div class="div5">5</div>
  <div class="div6">6</div>
  <div class="div7">7</div>
  <div class="div8">8</div>
</div>

<br>
<br>
<hr>

<!-- Celsius -->

<h2> Cº to Fº - Celsius to Fahrenheit</h2>

<button class="button-53" style="margin: 4%;" onclick="
let tempReturn = tempConverter(prompt(`Insert temperature in Celsius:`));
alert(`${tempReturn}º Farenheit`);
"> Convert! </button>

<br>

<h1 class="title">Objects</h1>



  <script>
    // alert('Hello.');
    // console.log(2 + 2);
    // console.log('some\nmulti\nline\ntext');

    // let var1 = 3;
    // console.log(var1);

    // let calculation = 2 + 2;
    // console.log(calculation);
    // console.log(calculation+2);
    // console.log(var1 + calculation + 2);

    // let result = calculation + 2;
    // console.log(result);

    // let message = 'Hello';
    // console.log(message); console.log(';');

    // var1 = 5;
    // console.log(var1);

    // var1 = ++var1/* var++ */;
    // console.log(var1);
    let cartQuantity = 0;
    let calculation = '';
    let score = [];
    const placard = {
      wins: 0,
      ties: 0,
      losses: 0
    };

    // let addToCart = cartQuantity + 1;

    // function for janken.rock

    // const dateNow = new Date().getHours(); // Especifica a hora que pretendemos tirar para comparar

    // Tax Calc:

    function calcTax (cost, tax = 0.1) { /// <---- exemplo de default value, se não for preenchido o parâmtro 'tax' passa automaticamente a 0.1. isto não define a variável.
      finalTax = (cost*tax);
      console.log(finalTax);
      return finalTax;
    }

    // jankenGame

    const rock = 1;
    const paper = 2;
    const scissors = 3;

      let result = '';

function playGame(playerMove) {

  let cpuMove = Math.ceil(Math.random()*3);

      let cpuMoveVsRock = '';

  if (playerMove === 'rock') {
    if (cpuMove === 1) {
      cpuMoveVsRock = `rock`;
      result = `It's a tie.`;
      placard.ties++
      score.push('🟡')
    } else if (cpuMove === 2) {
      cpuMoveVsRock = `paper`;
      result = 'You lose.';
      placard.losses++
      score.push('🔴')
    } else if (cpuMove === 3) {
      cpuMoveVsRock = `scissors`;
      result = 'You win.'
      placard.wins++
      score.push('🟢')
    }

    console.log(cpuMoveVsRock);
    alert(`You picked ${playerMove}. CPU chose ${cpuMoveVsRock}. ${result}
Wins: ${placard.wins} Ties: ${placard.ties} Losses: ${placard.losses}`);

  } else if (playerMove === 'paper') {

  cpuMove = Math.ceil(Math.random()*3);

  let cpuMoveVsPaper = '';
  
  
  if (cpuMove === rock) {
    cpuMoveVsPaper = `rock`;
    result = 'You win.'
    placard.wins++
    score.push('🟢')
  } else if (cpuMove === paper) {
    cpuMoveVsPaper = `paper`;
    result = `It's a tie.`;
    placard.ties++
    score.push('🟡')
  } else if (cpuMove === scissors) {
    cpuMoveVsPaper = `scissors`;
    result = 'You lose.';
    placard.losses++
    score.push('🔴')
  }

  console.log(cpuMoveVsPaper);
  alert(`You picked paper. CPU chose ${cpuMoveVsPaper}. ${result}
Wins: ${placard.wins} Ties: ${placard.ties} Losses: ${placard.losses}`);

  } else if (playerMove === 'scissors') {

  cpuMove = Math.ceil(Math.random()*3);

  let cpuMoveVsScissors = '';

  if (cpuMove === rock) {
    cpuMoveVsScissors = `rock`;
    result = 'You lose.';
    placard.losses++
    score.push('🔴')
  } else if (cpuMove === paper) {
    cpuMoveVsScissors = `paper`;
    result = 'You win.'
    placard.wins++
    score.push('🟢')
  } else if (cpuMove === scissors) {
    cpuMoveVsScissors = `scissors`;
    result = `It's a tie.`;
    placard.ties++
    score.push('🟡')
  }

  console.log(cpuMoveVsScissors);
  alert(`You picked scissors. CPU chose ${cpuMoveVsScissors}. ${result}
Wins: ${placard.wins} Ties: ${placard.ties} Losses: ${placard.losses}`);
  }

      return result
}

function simGame(numberOfGames) {

  for (let y = 1; y <= numberOfGames; y++) {
    let simMatch = Math.ceil(Math.random()*3)

    if (simMatch === 1) {
      result = 'You lose.';
      placard.losses++
      score.push('🔴')
    } else if (simMatch === 2) {
      result = `It's a tie.`;
      placard.ties++
      score.push('🟡')
    } else if (simMatch === 3) {
      result = 'You win.'
      placard.wins++
      score.push('🟢')
    }
  }

  console.log(placard);

  alert(`I know it's not pretty but I'm purposely representing the outcome with JSON stringify just for testing: ${JSON.stringify(placard)}`); // Método para representar por string tudo o que está dentro de um objecto. Não é visualmente recomendável.
} 



// Celsius to Farhneit

function tempConverter (celsiusPrompt) {
  let fahrenheit = (celsiusPrompt * 9 / 5) + 32;
      tempReturn = fahrenheit;
      console.log(tempReturn);
  return tempReturn
}

// Objects

const product = {
  name: 'socks', // !!!!!!! aqui é mesmo vírgula
  price: 1090
}

product.name = 'cotton socks';
console.log(product);
  </script>  
</body>
</html>
